# barcode-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/ck/zabochen/android/barcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/ck/zabochen/android/barcode/: Camera2Activity.kt  MainActivity.kt  MainApp.kt
app/src/main/res/layout/: activity_camera2.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ua/ck/zabochen/android/barcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
